:root {
    font-size: 10px;
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
  }
  body {
    margin: 0;
    padding: 0;
  }
  #header {
    height: max-content;
    width: 100%;
    height:65px;
    background-color:lightblue;
    padding: 1rem 0;
    position: sticky;
    z-index: 99;
    top: 0;
    left: 0;
    box-shadow: 0 6px 31px -2px rgba(0, 0, 0, 0.1);
  }
  @media (max-width: 800px) {
    #header {
      text-align: center;
      height: auto;
    }
  }
  .header-content {
    max-width: 95rem;
    width: auto;
    margin: 0 auto;
  }
  @media (max-width: 991px) {
    .header-content {
      max-width: 75rem;
    }
  }
  nav {
    position: relative;
    top: 0.8rem;
    float: right;
    font-size: 2.0rem;
    font-weight: 600;
    padding: 1.5rem 0;
  }
  @media (max-width: 800px) {
    nav {
      position: static;
      float: none;
      font-size: 1.8rem;
      padding: 0.5rem 1rem;
    }
  }
  .nav-link {
    text-decoration: none;
    color: black;
    margin: 0 0.3rem;
    padding: 0 0.8rem;
    transition: border-bottom 0.2s;
  }
  @media (max-width: 475px) {
    .nav-link {
      font-size: 1.2rem;
    }
  }
  .nav-link:active {
    color: #f84848;
  }
  #home-sec {
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    text-align: center;
    background-color: white;
    text-align: start;
    min-height: 43rem;
    height: auto;
    justify-content: start;
    max-width: 100%;
    color: #333;
    padding:3rem;
  }
  @media (max-width: 800px) {
    .home-sec {
      flex-flow: column wrap;
      max-width: 100%;
    }
  }
  
  .grab {
    flex: 1;
    padding: 6rem;
  }
  @media (max-width: 800px) {
    .grab {
      max-width: max-content;
      padding-bottom: 8rem;
    }
  }
  .grab h1 {
    font-size: 5rem;
    line-height: 1.5;
    font-weight: 600;
  }
  .grab h2 {
    font-size: 2.4rem;
    font-weight: 500;
    color: #666;
  }
  .img {
    flex: 1;
  
  }
  @media (max-width: 800px) {
    .img {
      width: 100%;
    }
  }
  
  .btn {
    border: none;
    font-size: 2rem;
    border-radius: 0.4rem;
    padding: 2rem;
    background-color: #e23d3d;
    color: #fafafa;
    outline: 0;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    transition: all 0.2s;
  }
  
  .btn:hover {
    background-color: #f84848;
    cursor: pointer;
  }
  .btn:active {
    transform: scale(0.9);
  }
  
  .section-heading {
    font-size: 3.0rem;
    font-weight: 600;
    line-height: 1.2;
    margin: 0;
    padding: 3rem 0 3rem 0;
    text-align: center;
  }
  .contents{
    font-size: 2.5rem;
    width: auto;
    justify-content: space-around;
    max-width: 80%;
    margin: 0 auto;
  }
  
  #about {
    background-color: #e3e3e3;
    padding:4rem;
  }
  
  #menus {
    background-color: blue;
    padding: 5rem;
  }
  .flexible{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    text-align: center;
  }
  .tile {
    background-color: white;
    border: 2px solid black;
    height: 48rem;
    width: 30rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 0.5rem;
    transition: all 0.1s;
    padding: 1.0rem;
    margin: 1.5rem;
  }
  @media (max-width: 680px) {
    .tile {
      width: auto;
      max-width: 100%;
      min-width: 20rem;
      margin: 1.5rem auto;
      height: auto;
    }
  }
  .tile img {
    width: 90%;border: 1px solid black;
    max-width: 47rem;
    border-radius: 0.5rem;
  }
  .tile h4 {
    font-size: 2rem;
    font-weight: 600;
    padding: 1rem 0;
    color: #e23d3d;
    margin: 0;
  }
  .tile p {
    font-size: 1.5rem;
    padding: 0;
    margin: 0;
  }
  .tile:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.19), 0 16px 16px rgba(0, 0, 0, 0.23);
  }
  
  #contact {
    background-color:#cb3737;
    padding: 5rem;
    color: #fafafa;
    height: 73rem;
    text-align: center;
  }
  #contact h2 {
    font-size: 3rem;
    font-weight: 400;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
  }
  .cf {
    margin: 50px auto;
    max-width: 600px;
    padding: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    color: #000;
    font-size: 18px;
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    margin-right: 60rem;
  }
  
  input[type="text"],
  input[type="tel"],
  input[type="email"],
  textarea {
    font-size: 12px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  textarea {
    height: 120px;
  }
  
  textarea::-webkit-scrollbar{
    width: 0px;
  }
  
  button[type="submit"] {
    background-color: #333;
    font-size: 20px;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 60rem;
  }
  button[type="submit"]:hover {
    background-color: #f84848;
    cursor: pointer;
  }
  /* Media query for smaller screens */
  @media (max-width: 600px) {
    .cf {
      margin: 50px 20px;
    }
  }
  footer {
    background-color: black;
    padding: 20px;
    text-align: center;
    padding: 2rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    color: #fafafa;
  }
  footer p {
    font-size: 20px;
    }
    
  footer a {
    color: #e3e3e3;
    text-decoration: none;
  }
  .price-box{
    border: #333;
    text-align: bottom;
    font-size: 1.5rem;
    
  }
  .price-box h1{
    background-color: #ddd;
    text-align: center;
  }
  .logo {
          font-size: 2.2rem;
          font-weight: bolder;
          display: inline-block;
      }
      
      .logo h1 {
          padding-right: 2rem;
          padding-bottom: 2rem;
          color: #fff;
          margin: 0;
          flex: 1;
          background-color: black;
          padding: 5px;
      }
      